<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<style>
    body {
        /* text-align: center; */
        margin: 50px 10%;
        color: rgba(0, 0, 209, 0.719);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
        background-color: rgba(0, 0, 209, 0.719);
        border: none;
        border-radius: 10px;
        padding: 8px 20px;
        color: white;
        font-size: 20px;
    }

    input {
        /* padding: 0px 30px; */
        width: 25%;
        height: 25px;
        outline: none;
    }

    li {
        font-size: 25px;

    }
</style>

<body style="background-color: rgba(243, 190, 198, 0.884);">
    <h1>JavaScript Attendance list</h1>
    <h2>Add List</h2>
    <div>
        <input type="text" id="typeInp">
        <button onclick="addList()">add</button>
        <p id="wrong"></p>
        <ol id="displayList">
        </ol>
    </div>

</body>
<script>
    let dataBase = []
    let typeInp = document.getElementById('typeInp')
    let displayList = document.getElementById('displayList')
    let wrong = document.getElementById('wrong')
    function addList() {
        let inputValue = typeInp.value.trim();

        if (inputValue === '') {
            alert('Input cannot be empty');
            return;
        }


        // console.log(dataBase);

        let check = dataBase.find((items) => items.toLowerCase() === inputValue.toLowerCase())
        if (check) {
            wrong.innerHTML = 'Already used'
        } else {
            dataBase.push(typeInp.value)
            display()
            wrong.innerHTML = ''
        }
    }

    function display() {
        displayList.innerHTML = ''

        for (let index = 0; index < dataBase.length; index++) {
            let li = document.createElement('li')
            li.innerHTML += `
                <p>${dataBase[index]} 
                <button onclick="del(${index})">Del</button></p>`

            displayList.appendChild(li)
            document.getElementById('typeInp').value = ''
        }

    }
    function del(ind) {
        dataBase.splice(ind, 1)
        display()

    }
</script>

</html>